#Напишите программу "Злой Начальник". Он должен грубо спрашивать, чего вы хотите. Что бы вы ему ни ответили, Злой Начальник должен орать вам это же самое в ответ, а затем увольнять вас. На английском, чтобы не пришлось ставить гем unicode.

puts "WHAT DO YOU WANT?"
answer = gets.chomp
puts "WHAT DO YOU MEAN BY " + answer.upcase + "?" 
puts "YOU ARE FIRED!"




