#Напишите программу "Глухая бабуля". Что бы вы ни говорили бабуле (чтобы вы ни вводили с консоли), #она должна отвечать: АСЬ?! ГОВОРИ ГРОМЧЕ, ВНУЧЕК!, если только вы не кричите ей (вводите слова #заглавными буквами). Если вы кричите, она вас слышит (или по крайней мере думает, что слышит) и #вопит в ответ: НЕТ, НИ РАЗУ С 1938 ГОДА! Чтобы сделать вашу программу действительно #правдоподобной, пусть бабуля кричит каждый раз другой год; например, любой случайный год между #1930 и 1950. (Эта часть необязательная, и вам будет гораздо легче, если вы прочтёте раздел о #генераторе случайных чисел в Ruby в конце главы о методах.) Вы не можете остановить разговор с #бабулей, пока не прокричите ПОКА.

command = nil

while command != 'BYE'
  command = gets.chomp  
  if (command == command.upcase && command != 'BYE')
    puts 'NO, NOT SINCE ' + rand(1930..1950).to_s + '!'
  elsif command != 'BYE' 
    puts 'HUH?!  SPEAK UP, SONNY!' 
  end
end


