# Напишите программу, которая спрашивает у человека имя, затем отчество, затем фамилию. В результате она должна поприветствовать человека, называя его полным именем. 
puts "Скажите ваше имя"
name = gets.chomp
puts "Скажите ваше отчество"
father_name = gets.chomp
puts "Скажите вашу фамилию"
surname = gets.chomp
puts "Привет, мой дорогой " + name + " " + father_name + " " + surname + "!"

# Напишите программу, которая спрашивает у человека его любимое число. Пусть ваша программа прибавит единицу к этому числу, а затем предложит результат в качестве большего и лучшего любимого числа.
puts "Какое у тебя любимое число?"
num = Integer(gets.chomp)
num_better = num + 1
puts "Смотри, ведь " + num_better.to_s + " намного больше и лучше"


