#выносим значение в переменную, чтобы не писать код много раз заново, например...используем латинские символы и цифры, первая буква в нижнем регистре

puts ruby = 'Руби - лучший на свете язык'
puts ruby
puts ruby
puts ruby

#можем прибавлять переменную к строкам
name = 'Джеймс'
puts 'Привет меня зовут ' + name + ' и я просто обожаю руби'

#и переприсвоить другой объект этой же переменной
lang = 'питон'
puts 'Когда-то я баловался с ' + lang
lang = 'руби'
puts 'Но сейчас не представляю свою жизнь без ' + lang

#переменной можно присвоить все что угодно кроме другой переменной. var2 будет указывать на то, что мы присвоили ей изначально строку 'дерево' и не поменяется с изменением var1
var1 = 'дерево'
var2 = var1
puts var1
puts var2

var1 = 5
puts var1
puts var2



