#Давайте напишем программу, которая просит нас ввести сколько угодно слов (по одному слову в строке до тех пор, пока мы не нажмём Enter на пустой строке) и которая затем повторяет нам эти слова в алфавитном порядке. Идёт? 

words = []
add = 'first'
  while add != ''
    words.push add
    add = gets.chomp
  end
words.shift
puts words.sort 
