#Високосные годы. Напишите программу, которая будет спрашивать начальный год и конечный год, а затем выдавать с помощью puts все високосные годы между ними (и включая их, если они также високосные). Високосные годы — это годы, нацело делящиеся на 4 (как 1984 и 2004). Однако, годы, нацело делящиеся на 100, — не високосные (как 1800 и 1900) если только они не делятся нацело на 400 (как 1600 и 2000, которые действительно были високосными). (Да, это всё довольно запутанно, но не настолько запутанно, как если бы июль был в середине зимы, что иногда случалось бы.) [если бы не было високосных годов. — Прим. перев.]



puts 'Здравствуйте! Укажите начальный и конечный год.'

year_first = gets.chomp
year_last = gets.chomp
year = year_first.to_i 

  while year <= year_last.to_i
    year += 1
      if (year.to_i % 4 == 0 || (year.to_i % 400 == 0 && year.to_i % 100 != 0))
    puts year.to_s + ' - это високосный год' 
      end
    #if year % 4 == 0
#(year.to_i % 4 == 0 || (year.to_i % 400 == 0 && year.to_i % 100 != 0))
        
    #end
  end
    
